{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ASPLAP1351 ;database=Payroll1 ; Trusted_connection=true;encrypt=false",
    "ApplicationDbContextConnection": "Server=ASPLAP1351;Database=Payroll1;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"
  }
}